[pytest]
minversion = 7.0
pythonpath = .
testpaths = tests
filterwarnings =
#    ignore::UserWarning
    ignore:There is no current event loop:DeprecationWarning

[pytest-watch]
# Re-run after a delay (in milliseconds), allowing for
# more file system events to queue up (default: 200 ms).
spool = 200

# Waits for all tests to complete before re-running.
# Otherwise, tests are interrupted on filesystem events.
wait = true